# webserver	Start a webserver for monitoring
webserver=yes

# webserver-address	IP Address of webserver to listen on
webserver-address=0.0.0.0

# webserver-password	Password required for accessing the webserver
# webserver-password=

# webserver-port	Port of webserver to listen on
webserver-port=8080

# webserver-print-arguments	If the webserver should print arguments
# webserver-print-arguments=no

#################################
# webserver-allow-from  Webserver/API access is only allowed from these subnets
#
webserver-allow-from=0.0.0.0/0

# wildcard-url	Process URL and MBOXFW records
# wildcard-url=no

#################################
# api   Enable/disable the REST API (including HTTP listener)
#
api=yes

#################################
# api-key       Static pre-shared authentication key for access to the REST API
#
api-key=rest-key

